# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server_target.dir/src/main.o
 ../server_lib/include/definitions.h
 ../server_lib/include/gametalker.h
 ../server_lib/include/net-user.h
 ../server_lib/include/server.h
 ../server_lib/include/tablepositions.h
 ../server_lib/include/tsqueue.h
 ../server_lib/include/userbase.h
 ../server_lib/include/usertalker.h
 ../server_lib/include/utils.h
 /home/andrey/mail-technopark/cpp-programming/Full-House/server/project/src/main.cpp
